{
  "name": "react-client-dimensions",
  "version": "1.0.4",
  "description": "A custom react hook that provides you with the window/client dimensions",
  "main": "lib/index.js",
  "repository": "https://github.com/ashwanth1109/react-client-dimensions.git",
  "author": "Ashwanth A R <ashwanth1109@gmail.com>",
  "license": "MIT",
  "files": [
    "/lib"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "7.6.0",
    "@babel/core": "7.6.0",
    "@babel/preset-env": "7.6.0"
  },
  "scripts": {
    "build": "babel src --out-dir lib",
    "prepare": "npm run build"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
